<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>

<title>Shiv Yog Exercise Centre| Sunil Kumar</title>
<link rel="shortcut icon" type="image/x-icon" href="LOGO.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Harcharan Singh Brar, Delegate Punjab Pradesh Congress Committee, DPPC, Indian Politician, 
Indian National Congress, Indian Youth Congress, INC, IYC, Politics,Punjab,Punjab Politician,Punjab Politics," />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->

</head>
<body style="background: #e0e0e0;">
	<!-- banner -->
	<div id="home" class="banner banner-1">
		<div class="header-info">
			<div class="header-info-left">
				<div class="logo">
					<a href="index.html"><h1>Shiv Yoga Exercise Centre</h1></a>
				</div>
			</div>
			<div class="header-info-right">
				<div class="header cbp-spmenu-push">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
							<a href="index.html">Home</a>
							
							<a href="journey.html">The Journey</a>

							<a href="contact.html">Contact Us</a>
					</nav>
					<!--script-nav -->	
					<script>
						$("span.menu").click(function(){
							$("ul.navigatoin").slideToggle("300" , function(){
							});
						});
					</script>
					<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
					</script>
					<div class="clearfix"> </div>
						<!-- /script-nav -->
									<div class="main">
										<section class="buttonset">
											<button id="showRightPush"><img src="images/menu-1.png" /></button>
										</section>
									</div>
									<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
									<script src="js/classie.js"></script>
									<script>
										var	menuRight = document.getElementById( 'cbp-spmenu-s2' ),
											showRightPush = document.getElementById( 'showRightPush' ),
											body = document.body;
							
										showRightPush.onclick = function() {
											classie.toggle( this, 'active' );
											classie.toggle( body, 'cbp-spmenu-push-toleft' );
											classie.toggle( menuRight, 'cbp-spmenu-open' );
											disableOther( 'showRightPush' );
										};
									</script>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
</div>
<!--/header-banner-->
	<!--contact-starts-->
	<div class="contact">
		<div class="container">
			<div class="contact-main">
				<h3>Contact Us</h3>
				<div class="contact-top">
					
					<iframe src="https://www.google.co.in/maps?q=PILLIBANGA&rlz=1C1DFOC_enIN719IN719&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjRzP3U4fbbAhWPXisKHXA1Do0Q_AUICygC" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

					
				</div>
				<div class="contact-bottom">
					<div class="col-md-9 contact-left">
					<form>
						<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" />
						<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" />
						<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message..</textarea>
						<div class="s-btn">
							
								<input type="submit" value="SUBMIT">
							</form>	
						</div>
					</div>
					<div class="col-md-3 contact-right">
						<div class="contact-right-top">
								<span class="add"> </span>
								<h4> <label> B/h police station, Ward No.21 
V.P.O.Pillibangan
Tehsil Pillibangan – 335803
Dist. Hanumangarh (Raj.), India</label></h4>
							</div>
							<div class="contact-right-top">
								<span class="mail"> </span>
								<p><a href="mailto:jagtarbuttar66@gmail.com">sunil41146@gmail.com</a></p>
							</div>
							<div class="contact-right-top">
								<span class="num"> </span>
								<p>+91 9667841146</br>
								+91 7976545924</p>
							</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--contact-ends-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-6 footer-left">
					<a href="index.html"><h3>Shiv Yog Exercise Centre</h3></a>
				</div>
				<div class="col-md-6 footer-right">
					<ul>
						<li><a href="https://www.facebook.com/profile.php?id=100004576248380"><span class="fb"> </span></a></li>
						<li><a href="https://twitter.com/sunil41146"><span class="twit"> </span></a></li>
					
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="footer-text">
				<p>Sunil Kumar</p>
			</div>
		</div>
		 <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-ends-->
</body>
</html>