<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>SHIV YOG EXERCISE |  Motivational Speaker</br>Yoga Instructor</br> </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="aicc.ico" />

<meta name="keywords" content="Yoga,Stress,tension,exercise,health,pilibangan Yoga,Stress,tension,exercise,health,pilibangan Yoga,Stress,tension,exercise,health,pilibangan Yoga,Stress,tension,exercise,health,pilibangan Yoga,Stress,tension,exercise,health,pilibangan hanumangarh rajasthan motivation Shiv SYC Shiv SYC Shiv SYC Shiv SYC Shiv SYC Shiv SYC" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>


<!-- Custom Styling Starts -->
<style type="text/css">
	#test{
		font-size: 100%;
	}

	#p2{
		font-size: 100%;
		overflow: visible;
	}

	#hr2{
		font-weight: bold;
		font-size: 140%;
	}

	#ftext{
		font-size: 130%;
		
	}

	#d1{
		font-size: 170%;
		overflow: visible;
	}

	@media only screen and (max-width: 650px) {

	.leader{
		height: auto;
		width: 110px;
	}
    #test {
        overflow: visible;
        font-size: 56%;
    }

    #hr2{
		font-weight: bold;
		font-size: 100%;
		display: none;
	}

    #p2{
		font-size: 80%;
		overflow: visible;
	}

    #d1{
		font-size: 115%;
		color: white;
	}


    #ftext{
		font-size:67%;
		overflow: visible;
		
	}



}

</style>




<!-- Custom styling ends -->


<!--start-smoth-scrolling-->

</head>
<body style="background: #e0e0e0;">
	<!-- banner -->
	<div id="home" class="banner">
		<div class="header-info">
			<div class="header-info-left">
				<div class="logo">
					<a href="index.html"><h1>Shiv Yog Exercise Centre</h1></a>
				</div>
			</div>
			<div class="header-info-right">
				<div class="header cbp-spmenu-push">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
							<a href="index.html">Home</a>
							<a href="journey.html">The Journey</a>
							
							<a href="contact.html">Contact Us</a>
					</nav>
					<!--script-nav -->	
					<script>
						$("span.menu").click(function(){
							$("ul.navigatoin").slideToggle("300" , function(){
							});
						});
					</script>
					<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
					</script>
					<div class="clearfix"> </div>
						<!-- /script-nav -->
									<div class="main">
										<section class="buttonset">
											<button id="showRightPush"><img src="images/menu-1.png" /></button>
										</section>
									</div>
									<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
									<script src="js/classie.js"></script>
									<script>
										var	menuRight = document.getElementById( 'cbp-spmenu-s2' ),
											showRightPush = document.getElementById( 'showRightPush' ),
											body = document.body;
							
										showRightPush.onclick = function() {
											classie.toggle( this, 'active' );
											classie.toggle( body, 'cbp-spmenu-push-toleft' );
											classie.toggle( menuRight, 'cbp-spmenu-open' );
											disableOther( 'showRightPush' );
										};
									</script>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="banner-bottom">
			<span style="color: #bdbdbd;"><h2>Sunil Kumar</br>Yoga Instructor</br>Motivational speaker</h2></span>
			
		</div>
		<div class="d-arw">
			<a href="#about" class="scroll"><img src="images/d-arw.png" alt="" /></a>
		</div>
</div>
<!--/header-banner-->
	<!--about-starts-->
	<div class="about" id="about">
		<div class="container">
			<div class="about-main">
				<div class="col-md-6 about-left">
					<img class="leader" style="border: 1px solid black;border-radius: 30px;box-shadow: 20px black;" src="images/sonia.jpg" alt="Sonia Gandhi"   >
					<h3>Anurag Warring </h3>
					<p>"Stress Reliver" </p>
				</div>
				

				<div class="col-md-6 about-left">
					<img class="leader" style="border: 1px solid black;border-radius: 30px;box-shadow: 20px black;" src="images/amy.jpg" 
					alt="Capt. Amrinder Singh">
					<h3>Shri. Rajkumar Fanda</h3>
					<p>"Innovative Yog techniques"</p>
				</div>
				
				
			
			</div>
		</div>
	</div>





		<div class="about" id="about">
		<div class="container">
			<div class="about-main">
			
				
				<div class="col-md-6 about-left">
					<img class="leader" style="border: 1px solid black;border-radius: 30px;box-shadow: 20px black;" src="images/rahul.jpg" alt="Rahul Gandhi">
					<h3>Chahal Richhpal</h3>
					<p>"Beneficial "</p>
				</div>

				<div class="col-md-6 about-left">
					<img class="leader" style="border: 1px solid black;border-radius: 30px;box-shadow: 20px black;" src="images/raja.jpg" alt="Raja Warring">
					<h3>Mahesh Kumar</h3>
					<p>'"Best way for starting your day."</p>
				</div>

			
			</div>
		</div>
	</div>
	<!--information-starts-->
	<div class="information">
			<div class="info-main">
				<div class="col-md-5 info-left">
					<div class="info-one">
						<div class="info-bottom">
							<h3 id="p2">Meditation helps you know yourself better, appreciate yourself and others more, and sleep more soundly-Elena Brower.</p>
							
						</div>
					</div>
				</div>
				<div class="col-md-7 info-right">
					<img src="images/info-2.jpg" alt="" />
				</div>
				<div class="clearfix"></div>
			</div>
	</div>
	<!--information-ends-->
	<!--remember-starts-->
	<div class="remember">
		<div class="container">
			<div class="remember-main">
				<div class="col-md-6 remember-left">
					<h3 id="d1"></h3>
					
				</div>
				<div  class="col-md-6 remember-right">
					<img style="border: 1px solid black;border-radius: 30px;display: block;
				box-shadow: 10px black;" src="images/remember-1.jpg" alt=""/>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--remember-ends-->
	<!--comment-starts-->
	<div class="comment">
		<div class="comment-main">
			<div class="col-md-5 comment-left">
				<img src="images/cmt-1.jpg" alt=""/>
			</div>
			<div class="col-md-7 comment-right">
				<div class="cmt-bottom">
					<p style="overflow: visible; font-size: 99%;">“Do not feel lonely.  The entire universe is inside of you.”</p>
					<h4>Rumi</h4>
					<label></label>
					<span></span>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--comment-ends-->
	<!--clients-starts-->
	<div class="clients">
		<div class="container">
			<div class="clients-main">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
	<!--clients-ends-->
	<!--newsletter-starts-->
	<div class="newsletter">
		<div class="container">
			<div class="newsletter-main" >
				<h3></h3>
				<p id="ftext">Science has proven that the practice of meditation helps you spend time in a state of conscious rest, ushering your body back into its natural state of seeking healing. Each time you sit, your practice dissolves stress, bit by bit, and helps your body release states of tension and disease, both at the surface and deep within your cells. </p>
				
			</div>
		</div>
	</div>
	<!--newsletter-ends-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-6 footer-left">
					<a href="index.html"><h3>Shiv Yog Exercise Centre</h3></a>
				</div>
				<div class="col-md-6 footer-right">
					<ul>
						<li><a href="https://www.facebook.com/profile.php?id=100004576248380"><span class="fb"> </span></a></li>
						<li><a href="https://twitter.com/sunil41146"><span class="twit"> </span></a></li>
						
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="footer-text">
				<p>Sunil Kumar</p>
			</div>
		</div>
		 <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-ends-->
</body>
</html>